spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cmsdb;integratedSecurity=true
spring.jpa.properties.hibernate.show_sql=true